{
  "name": "Nurtura – Pregnancy Companion",
  "short_name": "Nurtura",
  "description": "Your private, bilingual pregnancy tracker and due date companion.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07111F",
  "theme_color": "#00C99A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
